<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Fartlekr_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="125" alignment="center" text="Fartlekr" textAlignment="center" id="ZAy-Iz-Vxb">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                        </label>
                        <button alignment="center" verticalAlignment="center" backgroundImage="StartButton" id="iIg-2C-FpQ">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="startButtonTapped" destination="AgC-eL-Hgc" id="Jia-Ym-bhU"/>
                                <segue destination="a3W-bj-Z5e" kind="push" id="b3m-z7-Prw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="ZAy-Iz-Vxb" id="LAf-cF-w00"/>
                    </connections>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="uFB-zi-hvF">
            <objects>
                <controller id="a3W-bj-Z5e">
                    <items>
                        <button width="1" alignment="left" title="Random" id="67a-S9-Rxw">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </button>
                        <button width="1" alignment="left" title="Twenty" id="gsk-9R-0XN">
                            <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="292" y="98"/>
        </scene>
    </scenes>
</document>
